<!DOCTYPE html>
<html>

<head>
    <title>myResume</title>
    <style>
        body {
            background-image: url(img/bgimg1.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            margin: 0px;
        }

        #img1 {
            float: left;
            position: fixed;
            width: 40%;
        }

        #img2 {
            position: fixed;
            width: 30%;
        }

        #img3 {
            position: fixed;
            width: 52%;
            left: 40%;
            top: 15%;
        }

        #img4 {
            position: fixed;
            width: 17%;
            left: 43%;
            top: 32%;
        }

        #img5 {
            position: fixed;
            width: 15%;
            left: 44%;
            top: 39%;
        }

        .txt {
            position: fixed;
            left: 60%;
            top: 31%;
        }

        h1 {
            color: rgb(75, 32, 32);
            font-size: 380%;
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 5px;
        }

        p {
            color: rgb(75, 32, 32);
            font-size: 130%;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 7px;
        }

        ul {
            list-style-type: none;
            padding: 2px 2px;
        }

        li {
            float: left;
            margin-right: 15px;
        }

        li a {
            color: rgb(75, 32, 32);
            font-size: 110%;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
        }

        li a:hover {
            color: coral;
        }
    </style>
</head>

<body>
    <img src="img/green.png" id="img2" alt="">
    <img src="img/MyResume.png" id="img1" alt="">
    <img src="img/paper.png" id="img3" alt="">
    <img src="img/flower.png" id="img5" alt="">
    <img src="img/inkBorder.png" id="img4" alt="">
    <div class="txt">
        <h1>Yifei Yang</h1>
        <p>GRADUATE FROM HDU</p>
        <p>Major: Communication(New Media)</p>
        <ul>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="skills.html">SKILLS</a></li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>
</body>

</html>